
# allowed feature flags
VITE_ENABLE_ANALYTICS=
VITE_ENABLE_INVOICER=
VITE_ENABLE_INVOICER_PRO=
VITE_ENABLE_INVOICER_USER_INFORMATION=
VITE_ENABLE_EMAIL_FEATURE=
VITE_DEVELOPMENT_ENV=

# site url
VITE_SITE_URL=
# VITE_SITE_URL="http://localhost:8888"

# analytics firebase api keys
VITE_ANALYTICS_FIREBASE_API_KEY=
VITE_ANALYTICS_FIREBASE_AUTH_DOMAIN=
VITE_ANALYTICS_FIREBASE_PROJECT_ID=
VITE_ANALYTICS_FIREBASE_STORAGE_BUCKET=
VITE_ANALYTICS_FIREBASE_MESSAGING_SENDER_ID=
VITE_ANALYTICS_FIREBASE_APPID=
VITE_ANALYTICS_FIREBASE_MEASUREMENTID=

# authenticator firebase api keys
VITE_AUTH_FIREBASE_API_KEY=
VITE_AUTH_FIREBASE_AUTH_DOMAIN=
VITE_AUTH_FIREBASE_PROJECT_ID=
VITE_AUTH_FIREBASE_STORAGE_BUCKET=
VITE_AUTH_FIREBASE_MESSAGING_SENDER_ID=
VITE_AUTH_FIREBASE_APPID=
VITE_AUTH_FIREBASE_MEASUREMENTID=

